spring.datasource.url=jdbc:mysql://localhost:3306/security-app
spring.datasource.username=root
spring.datasource.password=Boskef261
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#server.port
server.port=8082

#security informations
security.app.secret=deneme
security.app.expires.in=600000
